<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
   
    .slider {
        width: 100%;
        margin: 100px auto;
    }
    .slick-slide {
      margin: 0px 20px;
    }
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
    }
    .admin{
      background-color: #ff0000;
      width: 350px;
      height: 150px;
    }
    .admin p{
      color: #fff;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      margin-top: 3.5rem;
    }  
    .admin a{
      color: #fff;
    }

    .slider figcaption{
        background-color: rgba(0, 0, 0, 0.5); 
        color: #fff;
        padding: 2rem; 
        width: 1110px; 
        text-align: center; 
        font-weight: bolder;
        position: absolute;
        top: 430px;
    }

  </style>
</head>
<body> 
<div class="container">
  <h1 class="display-2">Slick Slider</h1>
  <div class="row slider-secretarias slider">
    <div class="admin">
      <p><a href="#">Administração</a></p>
    </div>
    <div class="admin">
      <p><a href="#">Fazenda</a></p>
    </div>
    <div class="admin">
      <p><a href="#">Educação</a></p>
    </div>
    <div class="admin">
      <p><a href="#">Controle Interno</a></p>
    </div>
    <div class="admin">
      <p><a href="#">Saúde</a></p>
    </div>
    <div class="admin">
      <p><a href="#">Esporte e Lazer</a></p>
    </div>
  </div>

  <section class="lazy slider" data-sizes="50vw">
    <div>
      <img src="http://placehold.it/1110x520?text=Image 01">
      <figcaption>SMDS recebe visita da Coordenação de Desaparecidos da Secretaria Estadual de Desenvolvimento Social</figcaption>
    </div>
    <div>
      <img src="http://placehold.it/1110x520?text=Image 02">
      <figcaption>Prefeitura de São Gonçalo segue com manutenção nos bairros</figcaption>
    </div>
    <div>
      <img src="http://placehold.it/1110x520?text=Image 03">
      <figcaption>Defesa Civil realiza testes em sistema de alerta e alarme de chuvas</figcaption>
    </div>
    <div>
      <img src="http://placehold.it/1110x520?text=Image 04">
      <figcaption>Justiça não encontra irregularidades na gestão dos cemitérios de São Gonçalo</figcaption>
    </div>
    <div>
      <img src="http://placehold.it/1110x520?text=Image 05">
      <figcaption>Prefeito entrega Plano de Manejo e obras de revitalização da APA do Engenho Pequeno</figcaption>
    </div>
  </section>

  <div class="alert alert-success">
    Teste com Slick Slider e Bootstrap4
  </div>
</div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
     
      $(".slider-secretarias").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        dots: false,
        draggable: true,
        arrows: false,
        autoplay: true
      });

      $(".lazy").slick({
        autoplay: true,
        dots: false,
        infinite: true,
        speed: 800,
        cssEase: 'linear'
      });
     
    });
</script>

</body>
</html>
